<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helsinque</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Helsinque</h1>
    
    <div>
        <img src = "/imagens/helsinque.jpg" alt = "">
    </div>
    

    <p>
        Helsinque, capital da Finlândia, une o design escandinavo à tranquilidade das paisagens nórdicas, com suas ilhas, parques e uma arquitetura moderna que dialoga com castelos históricos e tradições culturais.
    </p>

    <a href = "" target="_blank">wikipedia</a>
    <a href = "/index.html" title="Voltar">Voltar</a>

</body>
</html>